
@import './base.css';

.photographer_section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 70px;
    margin-top: 45px;
    margin-bottom: 45px;
}

.photographer_section article {
    justify-self: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.name {
    color: var(--primary-text) !important;
    font-size: 2rem;
    font-weight: 200 !important;
    width: 100%;
    text-align: center;
}


.textContent {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center !important;
    gap: 5px;
}

.city {
    color: var(--secondary-text);
    font-size: 1rem;
    font-weight: 500;
}

.tagline {
    font-size: 0.8rem;
    color: black;
}

.price {
    font-size: 0.8rem;
    color: var(--tertiary-text);
}

a {
    text-decoration: none;
    font-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

@media screen and (max-width: 850px) {

    .photographer_section {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
        gap: 70px;
        margin-top: 45px;
        margin-bottom: 45px;
    }
  }