@import "./base.css";

main {
  box-sizing: border-box;
}

#contact_modal {
  position: fixed;
  top: 0;
  left: 0;
  display: none;
  height: 100dvh;
  width: 100%;
  background-color: rgba(196, 196, 196, 0.40);
  z-index: 10;
}

.photograph_header {
  background-color: #fafafa;
  height: 300px;
  margin-left: clamp(30px, 10dvw, 100px);
  margin-right: clamp(30px, 10dvw, 100px);
  display: flex;
  justify-content: center;
  align-items: center;
}

.contact-button {
  margin-top: 2vh;
  font-size: 1.2rem;
  font-weight: 600;
  color: white;
  width: 170px;
  height: 70px;
  border: none;
  background-color: var(--primary-bg);
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

.contact-button:hover {
  background-color: var(--hover-bg);
  color: black;
}

.btn-submit {
  border: 3px solid var(--primary-bg);
  position: relative;
  margin: 2dvh 0 0 0;
}

.btn-submit:hover {
  background-color: var(--primary-bg);
  border: 3px solid black !important;
  color: white;
}

.modal {
  border-radius: 5px;
  background-color: var(--modal-bg);
  width: 50dvw;
  height: 100%;
  max-height: 95dvh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 35px 35px;
  margin: 2.5dvh auto;
  position: relative;
}

.modal header {
  width: 100%;
  margin-bottom: 50px !important;
}

.form-header-text {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.modal header .closeForm {
  /* position: relative; */
  position: absolute;
  right: 40px;
  top: 40px;
  background-color: rgba(0, 0, 0, 0);
  border: none;
}

.modal header .closeForm img {
  cursor: pointer;
  line-height: 1.5;
  text-align: center;
  width: clamp(50%, 7dvw, 100%);
}

.modal header h2 {
  font-size: clamp(1.9rem, 9dvw, 3.5rem);
  font-weight: 400;
  text-align: center;
  line-height: 1;
}

.modal header p {
  font-size: clamp(2rem, 9dvw, 2.5rem);
  font-weight: normal;
  text-align: center;
}

form {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: flex-start;
}

form label {
  color: #312e2e;
  font-size: 1.5rem;
  line-height: 0.5rem;
}

form label:first-child {
  margin-top: 15px;
}

form div {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: self-start;
}

form input {
  width: 100%;
  height: 60px;
  border: none;
  border-radius: 5px;
  padding: 8px;
  font-size: 1.15rem;
}

form textarea {
  width: 100%;
  max-width: 100%;
  height: 110px;
  max-height: 110px;
  border: none;
  border-radius: 5px;
  padding: 8px;
  font-family: "DM Sans", sans-serif;
  font-size: 0.9rem;
}

.valid-input {
  padding: 8px;
  outline: 3px solid #173E06;
  outline-offset: -0px;
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus {
  -webkit-box-shadow: 0 0 0px 40rem #ffff inset;
}

.formData {
  position: relative;
}

.formData[data-error]::after {
  content: attr(data-error);
  font-size: 0.9em;
  color: black;
  display: block;
  margin-top: -15px;
  margin-bottom: 7px;
  margin-left: 7px;
  text-align: left;
  opacity: 0;
  transition: 0.3s;
}

.formData[data-error-visible="true"]::after {
  animation: wiggle 0.3s ease-in-out;
  opacity: 1;
}

.formData[data-error-visible="true"] .text-control {
  border: 3px solid #601d13;
}

.message-error {
  font-size: 0.95em;
  color: black;
  display: block;
  margin-top: -15px;
  margin-bottom: 7px;
  margin-left: 7px;
  text-align: left;
  opacity: 0;
  transition: 0.3s ease-out;
}

.activeErrorMessage {
  animation: wiggle 0.3s ease-in-out;
  opacity: 1;
}

.success-form {
  margin-top: 5%;
  margin-bottom: 3%;
  text-align: center;
  font-weight: bolder;
  display: inline-block;
  font-family: var(--font-default);
}

.button-success {
  margin-top: 5%;
  margin: 0 auto;
}

.success {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.hide {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}

@-moz-document url-prefix() {
  form label {
    margin-bottom: 15px;
    line-height: 1.5rem;
    margin-bottom: 9.5px;
  }

  .formData[data-error]::after {
    margin-top: 5px;
  }

  .message-error {
    margin-top: 10px;
    margin-bottom: 0px;
  }

  .activeErrorMessage {
    animation: wiggle 0.3s ease-in-out;
    opacity: 1;
  }

  .btn-submit {
    margin: 0;
  }

}

/* /////////////////////////////////////////////////////////// */

.header {
  margin-left: 0 !important;
  margin: 0px 0 !important;
}

.photograph_header article {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 50px;
}

.imgUser {
  overflow: hidden;
  object-fit: cover;
  border-radius: 50%;
}

.imgUser img {
  object-fit: cover;
  display: block;
  min-height: 100px;
  max-height: 200px;
  height: 100%;
  min-width: 100px;
  max-height: 200px;
  width: 100%;
  text-align: center;
  transition: 0.3s ease-in-out;
}

.photograph_header article h2 {
  color: var(--primary-text);
  font-size: clamp(3rem, 5dvw, 4rem);
  font-weight: 200;
  line-height: 1.5;
}

.textContent {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start !important;
}

.city {
  color: var(--secondary-text);
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 31px;
  margin-top: 10px;
}

.tagline {
  font-size: 1.1rem;
  color: var(--tertiary-text);
  margin-top: 10px;
  text-align: center;
}

.price {
  display: none;
}

.photograph_header article a {
  pointer-events: none;
}

.photograph_main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 85px;
  margin-bottom: 8%;
}

.medias {
  display: grid;
  column-gap: 10dvw;
  grid-template-columns: repeat(3, minmax(250px, 1fr));
  grid-template-rows: auto;
  place-items: center;
}

.display_medias {
  height: 100%;
  width: 100%;
  object-fit: cover;
  overflow: hidden;
  margin-top: 20px;
}

.display_medias img,
.display_medias video {
  height: 300px;
  width: 350px;
  object-fit: cover;
  overflow: hidden;
  border-radius: 5px;
  cursor: pointer;
}

.icon-video {
  position: relative;
}

.icon-video::after {
  content: "\f03d";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  bottom: 5px;
  right: 0;
  color: white;
  background-color: var(--primary-bg);
  height: 15px;
  width: 15px;
  position: absolute;
  z-index: 3;
  padding: 15px;
  cursor: pointer;
  pointer-events: none;
}

.infos_media {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.infos_media {
  margin: 5px 0;
  width: 100%;
}

.media_title {
  font-size: 1.05rem;
  color: var(--secondary-text);
  font-weight: 500;
}

.media_likes {
  font-size: 1rem;
}

.heart {
  margin-left: 7px;
  color: var(--secondary-text);
  cursor: pointer;
}

/* ///////////////////////////////////////////////////////////////// */

.filter {
  display: flex;
  flex-direction: row;
  align-items: center;
  align-self: flex-start;
  margin-left: 5dvw;
}

.dropdown {
  max-width: 180px;
  min-width: 150px;
  position: relative;
  margin: 2em;
}

.dropdown * {
  box-sizing: border-box;
}

.sort-label {
  font-size: 1rem;

}

.select {
  background-color: var(--secondary-text);
  color: #ffffff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 5px;
  padding: 1em;
  cursor: pointer;
  transition: 0.3s;
  font-weight: 600;
  font-size: 1.1rem;
}

.selected {
  background-color: var(--secondary-text);
  color: #ffffff;
  transition: 0.3s;
  font-weight: 600;
  font-size: 1.1rem;
}

.select-clicked {
  border: 2px var(--primary-text) solid;
  box-shadow: 0 0 0.8em var(--primary-text);
}

.select:hover,
.select:hover .selected {
  background-color: var(--hover-bg);
  color: black;
}

.caret {
  margin-left: 20px;
  width: 0;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 6px solid #ffffff;
  transition: 0.3s;
}

.select:hover .caret {
  border-top: 6px solid black;
}

.caret-rotate {
  transform: rotate(180deg);
}

.menu {
  list-style: none;
  background-color: var(--secondary-text);
  border: 1px var(--primary-text) solid;
  box-shadow: 0 0.5em 1em rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  color: white;
  position: absolute;
  top: 3em;
  left: 50%;
  width: 100%;
  transform: translate(-50%);
  opacity: 0;
  display: none;
  transition: 0.3s;
  z-index: 1;
}

.menu li {
  padding: 0.7em 0.5em;
  cursor: pointer;
  transition: 0.3s;
  font-weight: 600;
  font-size: 1.1rem;
}

.menu li:hover,
.menu li:focus {
  background-color: var(--hover-bg);
  color: black;
}

.active {
  background-color: var(--hover-bg);
  color: black;
}

.menu-open {
  display: block;
  opacity: 1;
}

.resume-profile {
  height: 90px;
  width: 380px;
  position: fixed;
  bottom: 0;
  right: 5vw;
  border-top-right-radius: 8px;
  border-top-left-radius: 8px;
  background-color: var(--modal-bg);
  display: flex;
  align-items: center;
  justify-content: space-around;
  z-index: 5;
}

.total-likes-heart {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.total-likes {
  width: 45px;
  font-size: 1.5rem;
  font-weight: 600;
}

.tjr-price {
  font-size: 1.5rem;
  font-weight: 600;
}

.total-heart {
  font-size: 1.5rem;
  font-weight: 600;
  width: 20px;
  margin-left: 8px;
}

@media screen and (max-width: 1280px) {

  .medias {
    grid-template-columns: repeat(2, minmax(330px, 1fr));
    grid-gap: 30px;
    }
}

@media screen and (max-width: 1024px) {

  .header {
    margin: 30px 0 !important;
  }

  .contact-button {
    margin-bottom: 2vh;
  }

  .photograph_header {
    position: relative;
    height: 50dvh;
    padding: 300px 20px;
    width: 80%;
    margin: 0 auto;
  }

  .photograph_main {
    padding-top: 0px;
    padding-bottom: 80px;
  }

  .photograph_header article {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 15px;
    padding: 100px 0px;
  }

  .modal {
    width: 85dvw;
    max-height: 98dvh;
    margin: 1dvh auto;
  }

  .textContent {
    align-items: center !important;
  }

  .medias {
    grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
    grid-gap: 30px;
  }

  .sort-label {
    width: 80px;
    margin-right: 0px;
  }

  .filter {
    align-self: center;
    margin: 30px 0px;
  }

  .dropdown {
    margin: 0em;
  }
}

@media screen and (max-width: 480px) {


  .modal {
    overflow-y: scroll;
  }
  

  .modal header .closeForm {
    right: 10px;
    top: 20px;

  }

  .photograph_main {
    padding-left: 0;
    padding-right: 15px;
  }
  
  .display_medias img,
  .display_medias video {
    height: 250px;
    width: 300px;
  }

  .resume-profile {
    height: 10dvh;
    width: 68dvw;
    bottom: 0;
    right: 0;
    margin: 0 auto;
    padding: 0 15px;
    justify-content: center;
    gap: 15%;
  }
  
  .total-likes-heart {
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
  
  .total-likes {
    width: 40%;
    margin-left: 15px;
    font-size: 1.1rem;
    font-weight: 600;
  }
  
  .tjr-price {
    font-size: 1.1rem;
    font-weight: 600;
    width: 80%;
  }
  
  .total-heart {
    font-size: 1.2rem;
    font-weight: 600;
  }

}

@media screen and (-webkit-min-device-pixel-ratio:0) {

  .button-success {
    margin-top: 20px;
    margin: 0 auto;
  }

  .success-form {
    margin-top: 5%;
    margin-bottom: 30px;
    text-align: center;
    font-weight: bolder;
    display: inline-block;
    font-family: var(--font-default);
  }

}

@keyframes wiggle {
  0% {
    transform: translateX(0);
  }

  50% {
    transform: translateX(-5px);
  }

  100% {
    transform: translateX(+5px);
  }
}