

:root {
    --primary-text: #D3573C;
    --primary-bg: #901C1C;
    --secondary-text: #901C1C;
    --secondary-bg: #D3573C;
    --tertiary-text: #525252;
    --tertiary-bg: #FAFAFA;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "DM Sans", sans-serif;
    padding: 20px;
}


header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 90px;
}

h1 {
    color: #901C1C;
    margin-right: 100px;
    font-weight: 300;
}

.logo {
    height: 50px;
    margin-left: 100px;
}

.photographer_section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 70px;
    margin-top: 50px;
    margin-bottom: 50px;
}

.photographer_section article {
    justify-self: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
    height: 310px;
}

.photographer_section article h2 {
    color: var(--primary-text) !important;
    font-size: 36px;
    font-weight: 200 !important;
}

.photographer_section article img {
    height: 200px;
    width: 200px;
    line-height: 200px;
    text-align: center;
}

.textContent {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center !important;
    gap: 5px;
}

.imgUser {
    overflow: hidden;
    object-fit: cover;
    border-radius: 50%;
}

.city {
    color: var(--secondary-text);
    font-size: 1rem;
    font-weight: 500;
}

.tagline {
    font-size: 0.8rem;
    color: black;
}

.price {
    font-size: 0.6rem;
    color: var(--tertiary-text);
}

a {
    text-decoration: none;
    font-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}